# Bucket

./: Dockerfile  README.md  build.proj  docker-compose.yml
.github/workflows/: dotnet.yml
Kulba.Function.Bucket/: AddWebItem.cs
Kulba.Service.Bucket/: Kulba.Service.Bucket.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Kulba.Service.Bucket.Tests/: UnitTest1.cs
Kulba.Service.Bucket/Controllers/: WeatherForecastController.cs
Kulba.Service.Bucket/Properties/: launchSettings.json
docs/: azure.md  docker.md  setup.md
